<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pomodoro Clock</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #ffeba4;
			}
			.clockPad {
				display: flex;
				flex-direction: column;
				width: 60%;
				height: 80%;
				background-color: #9c9372;
				padding-top: 20px;
				align-items: center;
			}

			/* Clock  */
			.clockBox {
				background-color: aliceblue;
				width: 50%;
				height: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 1rem;
			}

			/* Session Head  */
			.sessionHead {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				border: 2px solid red;
				padding: 2rem;
			}

			/* Functions */
			.sessionValues {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				border: 2px solid red;
				padding: 2rem;
			}

			.sessionTime {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				border: 2px solid green;
				padding: 1rem;
			}
			.breakTime {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				border: 2px solid yellow;
				padding: 1rem;
			}

			/* Controls */
			.sessionControl {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				border: 2px solid greenyellow;
				padding: 2rem;
			}
			.btn {
				padding: 1rem;
				border-radius: 5px;
				border: none;
				outline: none;
				cursor: pointer;
				background-color: #363223;
				color: #9c9372;
				font-size: 1rem;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="clockPad">
				<div class="clockBox">
					<div class="clockBorder">
						<div class="clock">
							<div class="clockFace">
								<h1>10:30</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="functionBox">
					<div class="sessionHead">
						<h3>Session 1</h3>
					</div>
					<div class="sessionValues">
						<div class="sessionTime">
							<h3>session time</h3>
							<p class="sesText">20min</p>
							<div class="addSubbtn">
								<button id="sesSub">-</button>
								<button id="sesAdd">+</button>
							</div>
						</div>
						<div class="breakTime">
							<h3>break time</h3>
							<p class="brekText">10min</p>
							<div class="addSubbtn">
								<button id="sesSub">-</button>
								<button id="sesAdd">+</button>
							</div>
						</div>
					</div>
					<div class="sessionControl">
						<button class="btn" id="start">Start</button>
						<button class="btn" id="pause">Pause</button>
						<button class="btn" id="reset">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
